# dev-academy-2023-exercise

./: README.md
city-bike-rest-app/: .gitignore  Makefile  docker-compose.yaml  pom.xml
city-bike-rest-app/city-bike-app/: pom.xml
city-bike-rest-app/city-bike-app/src/main/java/config/: AutoScanFeature.java  JerseyApplication.java
city-bike-rest-app/city-bike-app/src/main/java/dbutil/: DSLContextFactory.java  DataSourceFactory.java
city-bike-rest-app/city-bike-app/src/main/java/exception/: ApplicationException.java  RESTException.java
city-bike-rest-app/city-bike-app/src/main/java/exception/wrapper/: ErrorWrapper.java
city-bike-rest-app/city-bike-app/src/main/java/modules/journey/dao/: JourneyDao.java  JourneyDaoImpl.java
city-bike-rest-app/city-bike-app/src/main/java/modules/journey/pojo/: Journey.java
city-bike-rest-app/city-bike-app/src/main/java/modules/journey/rest/: JourneyResource.java
city-bike-rest-app/city-bike-app/src/main/java/utils/: MiscUtils.java  PropsUtil.java
city-bike-rest-app/city-bike-app/src/main/resources/: log4j.properties
city-bike-rest-app/config/: database.properties  mariadb-init.sh  mariadb-load-data.sh  my.cnf
city-bike-rest-app/database/: schema_client.sql
city-bike-rest-app/jooq-generated/: pom.xml
citybikeapp/: pom.xml
